{"is_source_file": true, "format": "JSON", "description": "This file is the package.json configuration for the React project 'react-kavia', specifying project metadata, dependencies, scripts for build and development, and eslint configurations.", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["react-kavia", "dependencies", "scripts", "eslintConfig"], "state": 2, "file_id": 4, "knowledge_revision": 16, "git_revision": "", "hash": "d001d53c059625c4bcf75bf5a7f3fcf0", "format-version": 4, "code-base-name": "tic_tac_toe_frontend", "filename": "package.json", "revision_history": [{"16": ""}]}